.accident
  margin: 100px auto
  padding: 100px
  font-family: 'Roboto Condensed', sans-serif
  font-size: 80px
  text-align: center
  text-transform: uppercase
  max-width: 90%
  min-height: 700px
  width: 600px
  border-radius: 10px
  background: green
  color: white
  border: 20px solid #efefef
  box-shadow: 2px 2px 20px rgba(black, .5)

//.accident-area
//
//.accident-days
//
//.accident-without
//
//.accident-type